<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>derrick timely movies</title>
</head>
    <header>
        <nav class="main-nav"><img class="logo-img" src="images/Capture.PNG" alt="logo">
            <li><a href="https://www.goojara.to/watch-movies">MARVEL MOVIES</a></li>
            <li><a href="https://www.goojara.to/watch-movies-genre-Animation">ANIMATION</a></li>
            <li><a href="https://www.goojara.to/watch-series">SERIES</a></li>
            <li><a href="https://www.goojara.to/watch-movies-genre-Sci-Fi">SCI-FI</a></li>
            <li><a href="https://www.goojara.to/watch-movies-genre-Adventure">ADVENTURE</a></li>
            <li><a href="https://www.goojara.to/watch-movies-genre-Action">ACTION</a></li>
            <li><a href="https://www.xvideos.com/tags/porn">MY VIDS</a></li>
            <li><a href="https://www.goojara.to/watch-movies-genre-Horror">HORROR</a></li>
            <li><a href="https://www.goojara.to/watch-movies-genre-Comedy">COMEDY</a></li>
            
        </nav>
    </header>
    <hr>
    <style>
            .main-nav{
                height: 1cm;
                width: 950cm;
                display: flex;
                list-style-type: none;
            }
            li{ margin-right: 1cm;
                font-size: large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 300;
                font-style: normal;
                text-underline-offset: none;
                color: rgb(41, 70, 12);
                padding-bottom: 10px;
                padding-top: 10px;

            
            }
            .logo-img{
                height: 1cm;
                margin-right: 0.5cm;
                
            }
            li:hover{
                background-color: rgb(208, 221, 233);
                border-radius: 10px;
                height: 0.6cm;
            }
    </style>
<body>
    <nav class="sticky1-nav">
    <button class="main-btn"><a href="https://www.youtube.com/@derrickKE122/videos">YOUTUBE TRAILER</a></button>
    <button class="main-btn"><a href="https://wa.me/c/254769622859">WHATSAP</a></button>
    <button class="main-btn"><a href="https://t.me/Dtmweb">TELEGRAM</a></button>
    <button class="main-btn"><a href="www.facebook.com/profile.php">FACEBOOK</a></button>
    
    
    </nav>
    <p class="p-p">watch any movie trailer on our<span> <a href="https://www.youtube.com/@derrickKE122/videos"> youtube channel </a></span>today</p>
    <nav class="sticky2-nav" >
        <img class="netflix-img" src="images/Screenshot_20230929-132522_Chrome.jpg" alt="NETFLIX">
        <p class="par-p">Netflix is nearing 200 million paid subscribers and shaking up its exec ranks. <strong> <a href="https://www.netflix.com/ke/">Here's what's been going on </a></strong> inside the streaming company. </p>
    </nav>
    <nav class="sticky3-nav" >
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="w-img" src="images/1.jpg" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="wa-img" src="images/2.jpg" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="wal-img" src="images/3.jpg" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="wall-img" src="images/4.jpg" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="walll-img" src="images/5.jpg" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="wallll-img" src="images/6.jpg" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="walllll-img" src="images/7.jpg" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="wallllll-img" src="images/8.jpg" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="walllllll-img" src="images/9.png" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"><li class="list-li"><img class="wallllllll-img" src="images/10.jpg" alt="images"></li></a>
        <a href="https://www.goojara.to/watch-movies"> <li class="list-li"><img class="walllllllll-img" src="images/11.jpg" alt="images"></li></a>
    </nav>
    <hr>
    <style>
        .sticky1-nav{
            height: 1cm;
            width: 28cm;
            display: flex;
            align-self: center;
            padding-top: 1cm;
            text-align: right;
            list-style-type: none;
            margin-bottom: 0cm;
            
        }
        .p-p{
            font-size: larger;
            font-weight: bold;
        }
        .sticky2-nav{height: 5cm;
            width: 27CM;
        display:flex;
            align-self: center;
            padding-top: 1cm;
            break-after: page;
            

            

        }
        .sticky3-nav{
            height: 5cm;
            width: 28cm;
            display: flex;
            align-self: center;
            padding-top: 1cm; 
            list-style-type: none;  
        }
        .trailer-img{
            width: 13cm;
            height: 10cm;
            padding-bottom: 30px;
        }
        .main-btn{
            width: 3cm;
            height: 1cm;
            display: list-item;
            background-color: aqua;
            border-radius: 1cm;
            margin-right: 1cm;

        }
        .main-btn:hover{
            background-color: rgb(43, 226, 171);
            border-radius: 15px;
            color: azure;

        }
        .main-btn:active{
            background-color: rgb(239, 204, 240);
            color: white;
            border-radius: 20px;
        }
        .par-p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            font-weight: bold;
        }
        span{
            font-weight: bolder;
            font-style: italic;
        }
        span:hover{
            transition: 1s;
            text-decoration: underline;
            background-color: rgb(143, 221, 221);
            border-radius: 1cm;
        }
        a{
            color: green;
        }
        .netflix-img{
            width: 5CM;
            height: 5cm;
            padding-bottom: 15px;
            margin-top: -5px;
        }
        strong{
            color: blue;

        }
        strong:hover{
            color: black;
            background-color: rgb(171, 241, 241);
            
        }
        .w-img{
            width: 3cm;
            height: 7cm;
            padding-bottom: 20px;
            border-radius: 20px;
        }
        .wa-img{
            width: 3cm;
            height: 7cm; 
            border-radius: 20px;
        }
        .wal-img{
            width: 3cm;
            height: 7cm;
            border-radius: 20px;
        }
        .wall-img{
            width: 3cm;
            height: 7cm; 
            border-radius: 20px;
        }
        .walll-img{
            width: 3cm;
            height: 7cm; 
            border-radius: 20px;
        }
        .wallll-img{
            width: 3cm;
            height: 7cm;
            border-radius: 20px;
        }
        .list-li{
            margin-right: 2px;
            gap: 2px;
        }
        .walllll-img{
            width: 3cm;
            height: 7cm;
            border-radius: 20px;
        }
        .wallllll-img{
            width: 3cm;
            height: 7cm;
            border-radius: 20px;
        }
        .walllllll-img{
            width: 3cm;
            height: 7cm;
            border-radius: 20px;
        }
        .wallllllll-img{
            width: 3cm;
            height: 7cm;
            border-radius: 20px;
        }
        .walllllllll-img{
            width: 3cm;
            height: 7cm;
            border-radius: 20px;
        }
        html{
            width: auto;
        }
    </style>


    
</body>
<footer><nav class="foot-nav">
    <a href=""><button class="m1-btn">SUPPORT US</button></a>
    <a href=""><button class="m2-btn">YOUTUBE</button></a>
    <a href=""><button class="m3-btn">TIKTOK</button></a>
    <a href=""><button class="m4-btn">INSTAGRAM</button></a>
    <a href=""><button class="m5-btn">TELEGRAM</button></a>
    <a href=""><button class="m6-btn">FACEBOOK</button></a>
    <a href=""><button class="m7-btn">TWITTER</button></a>
    <a href=""><button class="m8-btn"></button></a>
    <a href=""><button class="m9-btn"></button></a>

    
</nav></footer>
<style>
    .foot-nav{
        width: 30cm;
        height: 1cm;
        display: flex;
        padding: 90px;
        padding-left: 30px;
        
        
    }
    .m1-btn{
        height: 1.5cm;
        align-self: left;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: rgb(255, 0, 0);
        margin-right: 5px; 
        color: rgb(251, 252, 251);
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        background-image: url();
        


    }
    .m1-btn:hover{
        color: rgb(217, 230, 214);
        background-color: rgb(243, 131, 131);
        
    }
    .m1-btn:active{
        color: blue;
    }
    .m2-btn{
        height: 1.5cm;
        align-self: left;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: rgb(255, 0, 0);
        margin-right: 5px;
        color: rgb(255, 255, 255);
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        background-image: url();
        cursor: pointer;
        
    }
    .m2-btn:hover{
        color: white;
        background-color: rgb(241, 157, 89);
    }
    .m3-btn{
        height: 1.5cm;
        align-self: left;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: rgb(0, 0, 0);
        margin-right: 5px;
        color: rgb(238, 243, 234);
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        background-image: url();
        cursor: pointer;
    }
    .m3-btn:hover{
        background-color: blanchedalmond;
        color: rgb(255, 254, 254);
        background-color: rgb(103, 104, 107);
    }
    .m4-btn{
        height: 1.5cm;
        align-self: left;
        width: 105px;
        border-radius: 15px;
        border: none;
        background-color: rgb(255, 0, 234);
        margin-right: 5px;
        color: rgb(255, 255, 255);
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        background-image: url();
        cursor: pointer;
        
    }
    .m4-btn:hover{
        background-color: blanchedalmond;
        color: rgb(218, 214, 217);
        background-color: rgb(204, 135, 201);
    }
    .m5-btn{
        height: 1.5cm;
        align-self: left;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: aqua;
        margin-right: 5px;
        color: rgb(18, 31, 4);
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        background-image: url();
        cursor: pointer;
    }
    .m5-btn:hover{
        background-color: blanchedalmond;
        color: black;
        background-color: rgb(114, 245, 125);
    }
    .m6-btn{
        height: 1.5cm;
        align-self: left;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: rgb(17, 0, 255);
        margin-right: 5px;
        color: rgb(255, 255, 255);
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        cursor: pointer;
        
    }
    .m6-btn:hover{
        color: rgb(250, 250, 250);
        background-color: rgb(149, 113, 216);
    }
    .m7-btn{
        height: 1.5cm;
        align-self: left;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: aqua;
        margin-right: 5px;
        color: rgb(18, 31, 4);
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        background-image: url();
        cursor: pointer;
    }
    .m7-btn:hover{
        background-color: blanchedalmond;
        color: rgb(36, 134, 6);
        background-color: rgb(245, 115, 115);
    }
    .m8-btn{
        height: 1.5cm;
        align-self: left;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: aqua;
        margin-right: 5px;
        color: rgb(18, 31, 4);
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        background-image: url();
        cursor: pointer;
    }
    .m8-btn:hover{
        background-color: blanchedalmond;
        color: rgb(36, 134, 6);
        background-color: rgb(245, 196, 181);
    }
    .m9-btn{
        height: 1.5cm;
        align-self: left;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: aqua;
        margin-right: 5px;
        color: rgb(18, 31, 4);
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        background-image: url();
        cursor: pointer;
        
    }
    .m9-btn:hover{
        color: rgb(36, 134, 6);
        background-color: rgb(245, 201, 121);
    }
</style>
<hr>
<p class="main-p">DTM movies was established in 2023 by <a href="biography.html">derrick etale</a> from kenya
    the aim was to bring entertainment  to  the next level by helping people get the movie of there desire
    To promote the website click on donate button above.The imprtance of movies is that it educates i.e gives moral lessons to the society
    hence enhancing community development..you may also read the <a href="terms.html">terms and conditions </a>of the website
</p>
<style>
    .main-p{
        text-align: center;
        font-size: small;
        color: rgb(1, 8, 24);
        font-weight: lighter;
        font-family: sans-serif;
    }
</style>
<hr>
</html>